{
  "name": "webrtmp",
  "version": "0.1.1",
  "description": "",
  "private": true,
  "author": "Michael Balen",
  "license": "Apache-2.0",
  "main": "dist/webrtmp.js",
  "module": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aeinstein/webrtmp"
  },
  "scripts": {
    "build-develop": "node_modules/.bin/webpack --mode=development",
    "build-production": "node_modules/.bin/webpack --mode=production"
  },
  "dependencies": {
    "webworkify": "^1.5.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "webpack": "^5.58.2",
    "webpack-cli": "*"
  }
}
